[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/BackGround/Up_Flash_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/BackGround/Up_Flash_2.png" type="Texture" id=2]
[ext_resource path="res://Levels/Objects/KeyboardTut.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "QuickTut",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.5303, 6.12003 )

[node name="KeyboardTut" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "QuickTut"
frame = 1
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )
